# springfox-demo

./: .project  pom.xml
src/main/java/com/ulrica/springfox/demo/controller/: TestCtl.java
src/main/java/com/ulrica/springfox/demo/swagger/: SwaggerConfig.java
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/swagger-ui/: index.html
